<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OtoServisSablon.master.cs" Inherits="OtoServisSatis.WebFormUI.OtoServisSablon" %>

<%@ Register Src="Menu.ascx" TagName="Menu" TagPrefix="uc1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style>
        #menu { margin-right: 3em; border: 1px solid #ddd; padding: 0; }
            #menu li { list-style: none; line-height: 30px; border-bottom: 1px solid #ddd; padding: 0 1rem; }
                #menu li:last-child { border-bottom: none; }
                #menu li:hover { background-color: gainsboro; }
                #menu li a { text-decoration: none; color: dimgray; }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <table>
            <tr>
                <td style="vertical-align: top">
                    <uc1:Menu ID="Menu1" runat="server" />
                </td>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
